{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Audience": "YourAudience",
        "Issuer": "YourIssuer",
        "Key": "HDC7o0luvDbtpYMi7b7drbrYPi8hEBIh1AyMex2etKA="
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SS87I94\\SQLEXPRESS;Database=YourDatabaseName;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    }
}


